[metadata]
name = pdfjoin
version = 0.1
description = PDF join
author = pootaro.suzuki
license = Proprietary
license_file = LICENSE

[options]
packages = find:
package_dir =
    = src
install_requires =
    pypdf
    natsort
    setuptools

[options.packages.find]
where = src
